../MCAL/NVIC/NVIC_program.c:22:16:NVIC_EnableIRQ	2
../MCAL/NVIC/NVIC_program.c:38:16:NVIC_DisableIRQ	2
../MCAL/NVIC/NVIC_program.c:50:16:NVIC_GetPendingIRQ	2
../MCAL/NVIC/NVIC_program.c:61:16:NVIC_SetPendingIRQ	2
../MCAL/NVIC/NVIC_program.c:71:16:NVIC_ClearPendingIRQ	2
../MCAL/NVIC/NVIC_program.c:84:16:NVIC_GetActive	2
../MCAL/NVIC/NVIC_program.c:95:16:NVIC_SetPriority	2
../MCAL/NVIC/NVIC_program.c:117:16:NVIC_GetPriority	3
../MCAL/NVIC/NVIC_program.c:134:16:NVIC_SetPriorityGrouping	1
../MCAL/NVIC/NVIC_program.c:143:16:NVIC_SystemReset	1
